{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "target": "es5"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
